<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Pixsel</title>
    <style>.wave-bg{
        min-height: 257px;
        width: 100%;
        background-color: #6123E3;
        position: absolute;
        bottom: 0%;
        visibility: hidden;
    }
    
    .waves{
        z-index: -1;
    }
    
    /* 
     */
     .content{
         width: 70%;
         display: flex;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         justify-content: center;
         align-items: center;
         height: 100vh;
         z-index: 10;
         
     }
    .img-hero{
        position: relative;
        top: 20px;
    }
    img{
        pointer-events: none;
        cursor: default;
    }
   
    @media screen and (min-width:1330px) {
        .img-hero{
            position: relative;
            top: 70px;
        }
    }
    @media screen and (min-width:1900px) {
        .land-top{
            top: 100px;
        }
        .land-top h2{
            font-size: 28px;
        }
        .land-top p{
            font-size: 24px;
        }
    }
    
    
    @media screen and (max-width:760px) {
        .wave-bg{
            visibility:visible;
        }
        .content{
            width: 100%;
        }
        .social img{
            height: 16px;
            width: 16px;
        }
    }
    @media screen and (max-height:430px) {
        .wave-bg{
            visibility: hidden;
        }
        .wave-a{
            bottom: 0%;
        }
        .wave-b{
            bottom: 0%;
        }
        .img-hero{
            position: relative;
            top: 40px;
           
            /* margin: 0; */
            
        }
        .social{
            margin:8px;
        }
        
        .land-top{
            top: 8px;
        }
        .port-btn{
            margin: 5px 0 0 0;
        }
    }
    .waves{
        z-index: -1;
    }
    
    .mont{ font-family: 'montserrat'; }#loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: black; min-height: 100vh; width: 100%; z-index: 1000; } .stroke { stroke-width: .8; stroke: white; } #logo path { stroke-dasharray: 4413.0087890625; stroke-dashoffset: 4413.0087890625; animation: text-anime 10s ease forwards, fillo 4s ease forwards 1.5s; } @keyframes text-anime { to { stroke-dashoffset: 0; } } @keyframes fillo { from { fill: transparent; } to { fill: white; } } .hiddeno{ animation: vanish 1s forwards ease 2s; } @keyframes vanish{ 100%{ opacity: 0; visibility: hidden; } } #logo{ position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 30%; } @media screen and (max-width:768px) { #logo{ width: 80% ; } }</style>
</head>
<body>

    <section id="loader" class="">


        <svg id="logo"  viewBox="0 0 395 133" fill="none" xmlns="http://www.w3.org/2000/svg" class="pathOne">
            <path class="stroke"
               d="M238.477 33.168C238.477 15.2969 212.305 0.746094 153.809 0.746094C73.3398 0.746094 17.4805 24.0859 5.76172 26.4297C1.5625 27.2109 0 27.9922 0 29.3594C0 30.9219 1.07422 31.7031 2.83203 31.7031C3.61328 31.7031 11.3281 30.5312 12.5 29.6523C13.4766 28.8711 74.5117 5.53125 154.199 5.53125C209.473 5.53125 233.887 17.9336 233.887 33.4609C233.887 55.4336 184.961 83.5586 105.371 91.7617C121.484 61.6836 137.207 41.7617 139.551 41.7617C139.746 41.7617 139.844 41.8594 139.844 42.1523L139.746 42.9336C136.621 53.2852 121.973 77.3086 121.973 81.0195C121.973 82.1914 122.852 83.5586 124.121 83.5586C125.098 83.5586 126.074 82.6797 126.074 81.4102C126.172 78.8711 145.02 47.8164 145.02 39.9062C145.02 37.3672 143.555 36 141.406 36C131.445 36 107.715 77.6016 103.027 86.3906C100.879 90.4922 99.6094 92.25 98.6328 92.4453C96.0938 93.0312 82.3242 94.0078 70.1172 94.4961L59.1797 94.6914C40.8203 94.6914 28.0273 92.7383 28.0273 91.1758C28.0273 87.0742 56.0547 82.2891 62.4023 81.5078C67.9688 80.8242 72.8516 79.9453 73.2422 79.6523C73.7305 79.2617 73.9258 78.6758 73.9258 77.9922C73.9258 77.3086 73.6328 76.625 72.9492 76.332C72.7539 76.332 72.2656 76.2344 71.6797 76.2344C69.5312 76.2344 65.4297 76.625 64.2578 76.7227C47.2656 78.2852 22.7539 84.1445 22.7539 91.6641C22.7539 97.7188 40.1367 99.2812 57.9102 99.2812C76.5625 99.2812 95.6055 97.5234 95.6055 97.5234C95.8984 97.5234 95.9961 97.7188 95.9961 98.1094C95.9961 102.211 80.7617 125.453 78.418 127.699C77.4414 128.676 77.0508 129.555 77.0508 130.238C77.0508 131.605 78.6133 132.387 79.4922 132.387C84.4727 132.387 101.27 97.2305 103.906 96.6445C109.18 95.7656 180.664 89.3203 218.066 62.3672C231.445 52.6992 238.477 42.4453 238.477 33.168ZM217.09 77.6016C217.676 77.6016 218.945 77.2109 218.945 75.9414C218.945 73.793 217.188 72.7188 215.82 72.7188C214.844 72.7188 213.965 73.207 213.965 74.2812C213.965 75.7461 216.016 77.6016 217.09 77.6016ZM203.711 102.016C214.453 102.016 228.516 94.8867 234.375 90.7852C234.961 90.4922 235.254 89.3203 235.254 88.1484C235.254 87.5625 234.961 86.9766 234.375 86.9766C229.102 90.1992 213.672 98.0117 205.273 98.0117C203.125 98.0117 202.246 96.5469 202.246 95.8633C202.246 91.8594 203.809 90.7852 203.809 90.7852C205.859 89.6133 210.254 87.7578 210.254 85.707C210.254 83.6562 208.691 82.9727 207.52 82.9727C204.883 82.9727 202.344 85.3164 201.465 86.7812C198.926 89.3203 197.559 92.3477 197.559 95.9609C197.559 98.1094 199.023 102.016 203.711 102.016ZM224.707 106.605C226.172 106.605 235.84 100.453 235.84 100.453C235.84 100.453 237.305 105.727 245.215 105.727C256.348 105.727 278.613 91.0781 280.078 90.1992L280.371 89.0273C280.371 88.1484 279.785 86.9766 278.613 86.9766C278.613 86.9766 253.711 101.332 245.215 101.332C240.82 101.332 239.941 98.1094 239.941 98.1094C253.125 89.3203 256.348 87.5625 256.348 85.8047C256.348 84.9258 254.883 84.0469 254.297 84.0469C253.125 84.0469 244.922 89.6133 238.77 93.4219L238.477 90.6875C238.477 90.1016 238.477 89.6133 238.77 89.3203C239.844 88.3438 240.332 87.0742 240.332 85.9023C240.332 84.5352 239.746 83.4609 238.77 83.4609C236.426 83.4609 234.668 85.2188 234.375 86.9766L233.887 91.5664C233.887 94.2031 234.375 95.7656 234.375 95.7656C228.027 100.551 222.656 100.746 222.656 104.262C222.656 105.434 223.242 106.605 224.707 106.605ZM273.926 106.605C281.641 106.605 283.789 102.016 284.473 98.6953C293.066 98.207 303.711 95.5703 309.082 90.9805C310.059 90.1992 311.133 89.9062 311.133 88.7344C311.133 87.6602 309.961 86.9766 309.18 86.9766C298.438 92.7383 293.75 93.9102 284.473 94.5938C284.473 92.4453 283.008 90.1992 283.691 88.4414C283.691 88.4414 284.961 87.7578 286.719 86.4883C289.453 84.7305 290.625 83.4609 290.625 81.4102C290.625 80.5312 289.551 78.3828 286.914 78.3828C285.059 78.3828 277.93 79.2617 277.93 87.0742C277.93 89.5156 279.199 94.0078 279.297 94.8867C279.297 94.8867 268.066 95.1797 268.066 101.723C268.066 104.945 271.191 106.605 273.926 106.605ZM274.707 102.016C273.633 102.016 273.242 101.234 273.242 100.648C273.242 99.7695 276.172 98.6953 279.297 98.793C279.297 100.551 277.344 102.016 274.707 102.016ZM344.238 88.6367V88.3438C344.238 87.3672 343.848 87.0742 343.262 87.0742C342.383 87.0742 324.707 100.941 312.891 100.941C307.031 100.941 306.25 99.7695 306.25 98.5C306.25 97.6211 307.422 95.5703 311.035 95.2773C316.895 94.4961 325.977 91.0781 325.977 85.5117C325.977 82.7773 323.438 81.8008 321.484 81.8008C314.648 81.8008 300.977 90.5898 300.977 98.4023C300.977 102.113 304.395 105.727 310.938 105.727C325 105.727 343.164 91.1758 343.262 91.1758C343.652 90.6875 344.238 90.0039 344.238 88.6367ZM319.727 86.3906C320.312 86.3906 320.605 86.5859 320.605 87.0742C320.605 88.3438 312.5 91.1758 310.254 91.2734C310.254 90.1016 318.262 86.3906 319.727 86.3906ZM378.32 86.9766C375.684 88.4414 360.156 101.332 351.074 101.332C347.559 101.332 346.094 97.6211 346.094 95.668C346.094 92.1523 347.168 90.0039 347.168 90.0039C354.785 85.707 394.824 49.0859 394.824 33.8516C394.824 31.1172 393.066 28.0898 390.234 28.0898C376.66 28.0898 341.016 77.6016 341.016 97.1328C341.016 101.234 344.141 106.312 350.781 106.312C359.863 106.312 379.785 91.0781 379.785 89.6133C379.785 88.1484 379.492 86.9766 378.32 86.9766ZM388.574 32.7773C389.648 32.7773 390.43 33.8516 390.43 35.4141C390.43 45.4727 352.637 82.2891 348.926 83.168C354.492 68.6172 379.98 32.7773 388.574 32.7773Z"
                fill="" />
        </svg>


    </section>


    <section id="content-full" class=" min-w-full ">
        <div class="waves">
           
           <div class="wave-b absolute md:bottom-0 bottom-64 min-w-full "><svg width="100%" height="1000%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150 "><style>
                .path-02{
                animation:pathAnim-0 14s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                }
                @keyframes pathAnim-02{
                0%{
                    d: path("M 0,700 C 0,700 0,350 0,350 C 73.04306220095694,309.8373205741627 146.08612440191388,269.67464114832535 245,246 C 343.9138755980861,222.32535885167462 468.6985645933013,215.13875598086125 583,221 C 697.3014354066987,226.86124401913875 801.1196172248805,245.77033492822966 904,271 C 1006.8803827751195,296.22966507177034 1108.822966507177,327.7799043062201 1198,342 C 1287.177033492823,356.2200956937799 1363.5885167464116,353.11004784689 1440,350 C 1440,350 1440,700 1440,700 Z");
                }
                25%{
                    d: path("M 0,700 C 0,700 0,350 0,350 C 115.83732057416267,351.7894736842105 231.67464114832535,353.5789473684211 323,339 C 414.32535885167465,324.4210526315789 481.1387559808612,293.4736842105263 563,284 C 644.8612440191388,274.5263157894737 741.7703349282295,286.5263157894737 845,296 C 948.2296650717705,305.4736842105263 1057.77990430622,312.42105263157896 1158,321 C 1258.22009569378,329.57894736842104 1349.11004784689,339.7894736842105 1440,350 C 1440,350 1440,700 1440,700 Z");
                }
                50%{
                    d: path("M 0,700 C 0,700 0,350 0,350 C 102.50717703349281,367.3875598086124 205.01435406698562,384.77511961722485 289,376 C 372.9856459330144,367.22488038277515 438.4497607655502,332.2870813397129 522,358 C 605.5502392344498,383.7129186602871 707.1866028708135,470.0765550239234 826,439 C 944.8133971291865,407.9234449760766 1080.803827751196,259.4066985645933 1186,225 C 1291.196172248804,190.5933014354067 1365.598086124402,270.29665071770336 1440,350 C 1440,350 1440,700 1440,700 Z");
                }
                75%{
                    d: path("M 0,700 C 0,700 0,350 0,350 C 110.33492822966508,331.1961722488038 220.66985645933016,312.39234449760767 311,329 C 401.33014354066984,345.60765550239233 471.6555023923445,397.6267942583732 557,405 C 642.3444976076555,412.3732057416268 742.7081339712918,375.10047846889955 855,354 C 967.2918660287082,332.89952153110045 1091.511961722488,327.9712918660287 1191,330 C 1290.488038277512,332.0287081339713 1365.244019138756,341.0143540669857 1440,350 C 1440,350 1440,700 1440,700 Z");
                }
                100%{
                    d: path("M 0,700 C 0,700 0,350 0,350 C 73.04306220095694,309.8373205741627 146.08612440191388,269.67464114832535 245,246 C 343.9138755980861,222.32535885167462 468.6985645933013,215.13875598086125 583,221 C 697.3014354066987,226.86124401913875 801.1196172248805,245.77033492822966 904,271 C 1006.8803827751195,296.22966507177034 1108.822966507177,327.7799043062201 1198,342 C 1287.177033492823,356.2200956937799 1363.5885167464116,353.11004784689 1440,350 C 1440,350 1440,700 1440,700 Z");
                }
                }</style><path d="M 0,700 C 0,700 0,350 0,350 C 73.04306220095694,309.8373205741627 146.08612440191388,269.67464114832535 245,246 C 343.9138755980861,222.32535885167462 468.6985645933013,215.13875598086125 583,221 C 697.3014354066987,226.86124401913875 801.1196172248805,245.77033492822966 904,271 C 1006.8803827751195,296.22966507177034 1108.822966507177,327.7799043062201 1198,342 C 1287.177033492823,356.2200956937799 1363.5885167464116,353.11004784689 1440,350 C 1440,350 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#677fffff" class="transition-all duration-300 ease-in-out delay-150 path-02"></path></svg></div>
                <div class="wave-a absolute md:bottom-0 bottom-60 min-w-full ">
                    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
                        .path-0{
                          animation:pathAnim-0 7s;
                          animation-timing-function: linear;
                          animation-iteration-count: infinite;
                        }
                        @keyframes pathAnim-0{
                          0%{
                            d: path("M 0,700 C 0,700 0,350 0,350 C 92.95693779904306,358.1818181818182 185.91387559808612,366.3636363636364 288,400 C 390.0861244019139,433.6363636363636 501.3014354066986,492.7272727272727 583,451 C 664.6985645933014,409.2727272727273 716.8803827751194,266.72727272727275 818,231 C 919.1196172248806,195.27272727272728 1069.177033492823,266.3636363636364 1181,304 C 1292.822966507177,341.6363636363636 1366.4114832535884,345.8181818181818 1440,350 C 1440,350 1440,700 1440,700 Z");
                          }
                          25%{
                            d: path("M 0,700 C 0,700 0,350 0,350 C 115.57894736842107,384.6602870813397 231.15789473684214,419.3205741626794 326,428 C 420.84210526315786,436.6794258373206 494.9473684210526,419.37799043062205 569,408 C 643.0526315789474,396.62200956937795 717.0526315789474,391.1674641148325 822,386 C 926.9473684210526,380.8325358851675 1062.842105263158,375.95215311004785 1171,370 C 1279.157894736842,364.04784688995215 1359.578947368421,357.02392344497605 1440,350 C 1440,350 1440,700 1440,700 Z");
                          }
                          50%{
                            d: path("M 0,700 C 0,700 0,350 0,350 C 114.40191387559807,421.17703349282294 228.80382775119614,492.35406698564594 312,439 C 395.19617224880386,385.64593301435406 447.18660287081343,207.76076555023928 539,223 C 630.8133971291866,238.23923444976072 762.4497607655501,446.6028708133971 874,474 C 985.5502392344499,501.3971291866029 1077.0143540669858,347.82775119617224 1168,297 C 1258.9856459330142,246.17224880382773 1349.492822966507,298.0861244019139 1440,350 C 1440,350 1440,700 1440,700 Z");
                          }
                          75%{
                            d: path("M 0,700 C 0,700 0,350 0,350 C 91.36842105263159,352.0287081339713 182.73684210526318,354.0574162679426 276,372 C 369.2631578947368,389.9425837320574 464.42105263157896,423.799043062201 573,446 C 681.578947368421,468.200956937799 803.5789473684212,478.7464114832535 907,462 C 1010.4210526315788,445.2535885167465 1095.2631578947369,401.21531100478467 1181,378 C 1266.7368421052631,354.78468899521533 1353.3684210526317,352.39234449760767 1440,350 C 1440,350 1440,700 1440,700 Z");
                          }
                          100%{
                            d: path("M 0,700 C 0,700 0,350 0,350 C 92.95693779904306,358.1818181818182 185.91387559808612,366.3636363636364 288,400 C 390.0861244019139,433.6363636363636 501.3014354066986,492.7272727272727 583,451 C 664.6985645933014,409.2727272727273 716.8803827751194,266.72727272727275 818,231 C 919.1196172248806,195.27272727272728 1069.177033492823,266.3636363636364 1181,304 C 1292.822966507177,341.6363636363636 1366.4114832535884,345.8181818181818 1440,350 C 1440,350 1440,700 1440,700 Z");
                          }
                        }</style><path d="M 0,700 C 0,700 0,350 0,350 C 92.95693779904306,358.1818181818182 185.91387559808612,366.3636363636364 288,400 C 390.0861244019139,433.6363636363636 501.3014354066986,492.7272727272727 583,451 C 664.6985645933014,409.2727272727273 716.8803827751194,266.72727272727275 818,231 C 919.1196172248806,195.27272727272728 1069.177033492823,266.3636363636364 1181,304 C 1292.822966507177,341.6363636363636 1366.4114832535884,345.8181818181818 1440,350 C 1440,350 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#6123e3ff" class="transition-all duration-100000 ease-in-out delay-150 path-0"></path></svg>
                   </div>
                <div class="wave-bg "></div>
           

            
        </div>

        <div class="content z-50  flex flex-col">
            <div class="absolute top-20 text-center land-top lg:top-10">
                <h2 class="font-bold mont text-2xl md:text-3xl " style="color: #484848;">Hey! I’m Pixsel.</h2>
                <p style="color: #8C8686;" class="mont text-sm md:text-md my-1">Creating meaningful experiences through design</p>
            </div>
            <div class="hero ">
                <img src="./assets/hero-1.png" class="img-hero px-1 lg:px-0 py-0"  alt="">
            </div>

            <a href="./comingsoon.html"  style="background: rgba(242, 92, 119, 0.8);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 2px 4px 6px rgba(255, 255, 255, 0.3);
            border-radius: 10px;" class="mont px-3 py-0.5 flex justify-center items-center text-white font-bold space-x-2  port-btn md:my-0 "><p>Portfolio</p>

            <img src="./assets/iconOne.png" height="24px" width="24px" alt="" class=""></a>
            <div class="flex justify-center mt-10 social space-x-4">
                    <!-- 1 -->
                    <a href="http://www.instagram.com/ux.pixsel" target="blank"><img src="./assets/Instagram.png" height="24px" width="24px" alt=""></a>
                    
                    <a href="https://dribbble.com/pixsel" target="blank"><img src="./assets/Dribbble.png" height="24px" width="24px" alt=""></a>

                    <a href="https://www.linkedin.com/in/pixsel-design-943907223" target="blank"><img src="./assets/LinkedIn.png" height="24px" width="24px" alt=""></a>

                    <a href="mailto:iampixsel@gmail.com" target="blank"><img src="./assets/mail.png" height="24px" width="24px" alt=""></a>

            </div>
            
        </div>
    </section>


    <script>
        var _0x439fd6=_0x42b8;function _0x42b8(_0x164aef,_0x2f8567){var _0x4016bb=_0x4016();return _0x42b8=function(_0x42b87d,_0x1684b5){_0x42b87d=_0x42b87d-0x1a7;var _0x4f29ba=_0x4016bb[_0x42b87d];return _0x4f29ba;},_0x42b8(_0x164aef,_0x2f8567);}function _0x4016(){var _0x3ba3fc=['classList','contextmenu','add','30062hPPlLc','onload','61jroKBD','preventDefault','getElementById','748888QKOEdP','10XyaLsH','loader','8627400BUolMe','5097600DqzYum','2825913IkuqVj','30XRtJYk','9328187kgBCch','871064ITYMrg','addEventListener','content-full','21FqGhrZ'];_0x4016=function(){return _0x3ba3fc;};return _0x4016();}(function(_0x475a42,_0x49ab66){var _0x1a9a46=_0x42b8,_0x536152=_0x475a42();while(!![]){try{var _0x327b77=-parseInt(_0x1a9a46(0x1b1))/0x1*(parseInt(_0x1a9a46(0x1af))/0x2)+-parseInt(_0x1a9a46(0x1b9))/0x3+parseInt(_0x1a9a46(0x1a8))/0x4*(-parseInt(_0x1a9a46(0x1b5))/0x5)+parseInt(_0x1a9a46(0x1b7))/0x6+-parseInt(_0x1a9a46(0x1ab))/0x7*(parseInt(_0x1a9a46(0x1b4))/0x8)+-parseInt(_0x1a9a46(0x1b8))/0x9+parseInt(_0x1a9a46(0x1ba))/0xa*(parseInt(_0x1a9a46(0x1a7))/0xb);if(_0x327b77===_0x49ab66)break;else _0x536152['push'](_0x536152['shift']());}catch(_0x5a67d4){_0x536152['push'](_0x536152['shift']());}}}(_0x4016,0xcd284),document[_0x439fd6(0x1a9)](_0x439fd6(0x1ad),_0x3c9e54=>_0x3c9e54[_0x439fd6(0x1b2)]()),loader=document[_0x439fd6(0x1b3)](_0x439fd6(0x1b6)),content=document['getElementById'](_0x439fd6(0x1aa)),window[_0x439fd6(0x1b0)]=function(){setTimeout(_0x3ad9af,0xfa0);function _0x3ad9af(){var _0x14cc81=_0x42b8;loader[_0x14cc81(0x1ac)][_0x14cc81(0x1ae)]('hiddeno');}});
    </script>
</body>
</html>